<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic_css</title>
     <link rel="stylesheet" href="css_file.css">
    <style>
        h1{
            background-color: rgb(180, 150, 206) ;
            border-radius: 5px; 
             border-top-left-radius: 50px;
             
             border-bottom-right-radius: 50px;
            border-style: solid;
            font-style: oblique;
            width:350px;
            border-right: solid purple 10px;
        }
        #firstpara{
            border-radius:20px;
            border-style: dashed;
            font-style:italic;
            font-family: cursive;
            font-weight: 1000;
           background-color: rgb(225, 65, 126) !important;
           /* if we cna not put !important then it execout inline css color */
         }

    </style>
  
  <link rel="stylesheet" href="css_file.css">
  
</head>

<body>

<h1 style="background-color:rgb(154, 7, 222)">
    Welcome to my Website
</h1>
    <P id="firstpara" style="background-color: chocolate;">    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni harum 
  laborum facilis ad tenetur doloribus nostrum porro totam, mollitia 
  animi est dignissimos autem quod aliquam, rerum velit 
  ut illum quidem ratione. Sed modi quas voluptatum, perspiciatis alias
   esse odit invento hi  raj whhat to do
  re amet deleniti quo voluptate ratione? Ut asperiores nulla quos explicabo?
</P>

<p class="secondpara" style="background-color: crimson;">
    Lorem ipsum dolor sit amet consectetur adipisicing el
    it. Aliquid officiis sit dolorem atque expedita obcaecati
    ! Molestiae provident officia, quod corporis quam eius earum eligendi neque
     magnam voluptatibus modi natus explicabo? Odio cumque explicabo 
    hic assumenda magni voluptate quibusdam soluta at!
</p>

<article>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Fugit officiis velit omnis eligendi laudantium earum labore odit, quidem
          aperiam sit, aliquid corporis voluptates exercitationem vitae ducimus mollitia nobis
           error accusantium qui sapiente laborum blanditiis. Nobis iure quod pariatur voluptatem, accusantium quas error modi
            a iusto repudiandae distinctio culpa unde porro voluptas officiis
             adipisci? Laboriosam adipisci asperiores maiores eos sed odit numquam, iste aliquam
              deserunt? Explicabo asperiores tempora ad iste dolor sed quam nesciunt delectus, id placeat ex
               similique est repellendus exercitationem sit, voluptatem sequi quae nihil odit porro consequatur beatae 
        aspernatur. Hic, placeat minus id quibusdam qui alias officia consequatur.
    </p>
    
</article>
   <h2>The End</h2>
</body>
</html>