<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
    .box{
        border: solid 2px black;
        background-color:aqua;
        height: 10rem;
        /* 10rem*16(by default px)=160px 
            */
    }
    .parent{
        border: solid 2px red;
        background-color: brown;
        font-size: 16px;
    }
    .child{
        border:dashed 2px green;
        background-color: chartreuse;
        width:50%;
        font-size:10em;
        /* parent=16px*child(10em)=160px */
    }

.container{
    border:dashed 2px green;
    background-color: chartreuse;
    height:50vh;
    width:80vw; 
    /* windows screen view size */
}
</style>
</head>
<body>
     <div class="box">
      REM
    </div>
     
    <div class="parent">
        <div class="child">
           %(Percent)
        </div>
    </div>

    <div class="container">
        VW
    </div>


</body>
</html>