<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
    <link rel="shortcot icon" href="images/fevicon.jpeg" type="image/x-icon">
    <style>
        .container{
            width: 100vw; height:105vh;
            background-color:#4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            
            display:flex;
            justify-content: center;
            align-items: center;    
    }

        .card{
            height: 570px;
            width:  360px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            padding-left: 10px;
            display:flex;
           flex-direction: column;
           align-items: center;
        }

        .card img{
            height: 290px; width: 350px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
             <img src="images/p1.jpeg" alt="">
            <h1>Improve your Front end skill by developing Project</h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea itaque repellat minus odit officia accusantium iure aliquam fugit dignissimos.</p>
        </div>
    </div>
</body>
</html>