<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .container
        {
            border: 5px solid black;
            /* width:700px;*/
            height: 700px; 
            background-color: blueviolet;
            display: flex;
           /* justify-content: center,start,end;     */
           /* justify-content: space-between; */
           /* justify-content: space-around; */
           justify-content: space-evenly;
        }

        .box{
            border:2px solid rgb(50,50,50);
            height:200px;
            width: 200px;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: orange;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: aqua;
        }
    </style>
</head>
<body>
       <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
       </div>
</body>
</html>